<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IT612 - Joe Rabideau</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="icon" href="images/favicon.ico"> <!--Insert Favicon-->
    </head>
    <body>
        <div class="header">
            <div class="pageTitle">
                <h1>Joseph Rabideau</h1>
                <b><a href="mailto:jdr1044@wildcats.unh.edu" class="email">jdr1044@wildcats.unh.edu</a></b>
                <h3>UNH IT612</h3>
            </div>
        </div>
        <section class="pageContent">
            <h2>Assignments</h2>
            <ul>
                <li><a href="assignments/a1">Assignment 1</a></li>
            </ul>
        </section>
    </body>
    <footer>
        <p>&nbsp;Copyright &#169; 2021 Joseph Rabideau,  <em>For use in IT 612, a course at the Unversity of New Hampshire.</em></p>
    </footer>
</html>
